Utility	Price	Date	Input
NS	43.99	1/12	Expense
Engie	190	2/12	Income
SuperMarket	20.53	2/12	Expense
SuperMarket	8	3/12	Expense
SuperMarket	5.27	4/12	Expense
SuperMarket	9.95	5/12	Expense
Payroll	252.03	7/12	Income
SuperMarket	18.83	7/12	Expense
Netflix	4	8/12	Expense
Dad	250	8/12	Income
SuperMarket	5.45	8/12	Expense
Rent	585.83	8/12	Expense
Misc	28.50	11/12	Expense
SuperMarket	9.92	11/12	Expense
Engie	176	12/12	Income
SuperMarket	8.43	13/12	Expense
SuperMarket	25.15	13/12	Expense
Payroll	191.59	14/12	Income
Misc	13.48	14/12	Expense
SuperMarket	6.86	16/12	Expense
SuperMarket	5.15	17/12	Expense
Misc	85.98	18/12	Expense
Allowance	290	20/12	Income
Allowance	154	20/12	Income
SuperMarket	3.08	17/12	Expense
SuperMarket	26.39	20/12	Expense
Payroll	200.05	21/12	Income
SuperMarket	8.03	22/12	Expense
Lebara	16	23/12	Expense
Misc	6.94	23/12	Expense
Misc	3.25	24/12	Expense
SuperMarket	4.95	24/12	Expense
Misc	0.70	24/12	Expense
Misc	8	24/12	Expense
Misc	10	24/12	Expense
SuperMarket	10.86	25/12	Expense
SuperMarket	7.23	25/12	Expense
Eteck	109.60	27/12	Expense
Health	142.15	27/12	Expense
Dad	300	27/12	Income
Engie	14	28/12	Expense
SuperMarket	17.60	28/12	Expense
Misc	4	28/12	Expense
Misc	4.5	28/12	Expense
SuperMarket	3.76	28/12	Expense
Payroll	234.44	29/12	Income
NS	19.73	30/12	Expense
Misc	6.60	31/12	Expense
SuperMarket	35.15	31/12	Expense