Utility	Price	Date	Input
Misc	11	1/2	Expense
Misc	10	1/2	Expense
Misc	3	2/2	Expense
SuperMarket	16.41	2/2	Expense
SuperMarket	29.11	3/2	Expense
Misc	6.50	3/2	Expense
SuperMarket	6.74	3/2	Expense
Dad	300	3/2	Income
Rent	586.23	3/2	Expense
Misc	3.25	3/2	Expense
Misc	3.25	3/2	Expense
Misc	3.25	4/2	Expense
SuperMarket	10.85	4/2	Expense
SuperMarket	13.45	6/2	Expense
SuperMarket	6.23	7/2	Expense
SuperMarket	14.54	7/2	Expense
Netflix	4	8/2	Expense
Payroll	76.47	8/2	Income
PC	554.10	8/2	Expense
PC	79.90	8/2	Expense
SuperMarket	5.87	9/2	Expense
SuperMarket	1.45	9/2	Expense
Misc	4.95	11/2	Expense
Misc	2.50	12/2	Expense
Misc	5	12/2	Expense
SuperMarket	5.56	13/2	Expense
SuperMarket	6.83	14/2	Expense
Payroll	203.88	15/2	Income
SuperMarket	30.03	15/2	Expense
SuperMarket	15.75	19/2	Expense
Spotify	30	19/2	Expense
Allowance	290	20/2	Income
Allowance	155	20/2	Income
Misc	6.60	20/2	Expense
Misc	12.80	20/2	Expense
Misc	20	21/2	Expense
Payroll	175.56	22/2	Income
Misc	4.50	22/2	Expense
SuperMarket	6.68	22/2	Expense
SuperMarket	29	22/2	Expense
Lebara	16	23/2	Expense
SuperMarket	13.32	23/2	Expense
Misc	11	25/2	Expense
SuperMarket	5.97	26/2	Expense
