Utility	Price	Date	Input
SuperMarket	8.23	1/1	Expense
Misc	7.25	2/1	Expense
Misc	5.99	2/1	Income
SuperMarket	13.42	3/1	Expense
Allowance	1300	3/1	Income
Payroll	78.93	4/1	Income
Misc	41	4/1	Expense
Misc	9.50	4/1	Expense
Misc	30	5/1	Expense
Rent	586	5/1	Expense
Misc	6.20	6/1	Expense
SuperMarket	1.99	6/1	Expense
Misc	7.50	6/1	Expense
Misc	4	6/1	Expense
Misc	3	7/1	Expense
Netflix	4	8/1	Expense
SuperMarket	5.41	8/1	Expense
Misc	13.50	9/1	Expense
Misc	32.07	10/1	Expense
Payroll	230.07	11/1	Income
Misc	40.50	11/1	Expense
Misc	13	11/1	Income
Misc	4.50	12/1	Expense
Misc	22.80	12/1	Expense
Misc	2.20	13/1	Expense
Misc	10	13/1	Expense
Snowboard	20.79	14/1	Expense
Payroll	220	17/1	Income
Misc	13.50	17/1	Expense
Airbnb	76.38	17/1	Expense
Misc	13.30	19/1	Expense
Allowance	290	20/1	Income
Allowance	154	20/1	Income
Lawyer	99.20	21/1	Expense
Misc	22.14	21/1	Expense
Lebara	16	24/1	Expense
Eteck	115.49	27/1	Expense
Health	142.15	27/1	Expense
Engie	14	27/1	Expense
Misc	6	27/1	Expense
Misc	13.48	27/1	Income
Misc	4.80	28/1	Expense
SuperMarket	6.40	29/1	Expense
Misc	4.90	29/1	Expense
Misc	5	30/1	Expense
Misc	13.30	30/1	Expense
NS	72.27	31/1	Expense
Misc	9	31/1	Expense
Misc	7.56	31/1	Expense
SuperMarket	6.82	31/1	Expense