Utility	Price	Date	Input
SuperMarket	5.09	1/11	Expense
SuperMarket	23.60	1/11	Expense
Payroll	145.22	2/11	Income
SuperMarket	3.98	2/11	Expense
SuperMarket	1.58	3/11	Expense
Misc	19.0	3/11	Expense
SuperMarket	3.0	4/11	Expense
Misc	6.15	5/11	Expense
Misc	2.0	6/11	Expense
SuperMarket	3.75	6/11	Expense
SuperMarket	23.42	6/11	Expense
Dad	302.0	7/11	Income
Netflix	4.0	8/11	Expense
SuperMarket	9.92	8/11	Expense
Payroll	211.56	9/11	Income
Rent	585.83	9/11	Expense
SuperMarket	4.37	9/11	Expense
SuperMarket	17.06	10/11	Expense
Misc	7.40	11/11	Expense
Misc	4.0	12/11	Expense
SuperMarket	3.99	12/11	Expense
SuperMarket	4.73	13/11	Expense
SuperMarket	10.61	15/11	Expense
Payroll	146.12	16/11	Income
SuperMarket	11.51	16/11	Expense
Misc	0.55	17/11	Expense
SuperMarket	13.35	18/11	Expense
Misc	3.95	19/11	Expense
SuperMarket	10.19	19/11	Expense
SuperMarket	1.05	19/11	Expense
Allowance	275.0	21/11	Income
Allowance	64.0	21/11	Income
SuperMarket	25.91	22/11	Expense
Lebara	16.0	23/11	Expense
Payroll	139.63	23/11	Income
SuperMarket	18.35	26/11	Expense
Tickets	123.0	26/11	Expense
SuperMarket	10.89	27/11	Expense
Health	124.25	28/11	Expense
Eteck	99.31	28/11	Expense
SuperMarket	19.0	28/11	Expense
Misc	5.46	29/11	Expense
Misc	73.0	30/11	Expense
Payroll	191.59	30/11	Income
SuperMarket	11.33	30/11	Expense